Prezzo vs Media Mobile 5 gg
---------------------------
Descrizione: Portafoglio bitcoin con segnali di acquisto vendita realizzato con "prezzo vs media mobile a 5gg".
Capitale Investito: 100 USD
Capitale Finale:	164 USD
Gain: 64
Gain%: +64%
Commissione: 3 USD
Transazioni: 14
Commissioni: 42 USD
Tasse: 6 USD
Gain Net: 16 USD
Gain Net %: 16%
Falsi Positivi:

Data		Transazione	Bit-USD		Capitale	Quantità	Gain	Gain%
-------------------------------------------------------------------------
26/10/2017	Acquisto 	5071		100			0.0174
06/11/2017	Vendita		6048		105			0			5		+5%
08/11/2017	Acquisto	6479		105			0.0162
10/11/2017	Vendita		5710		92			0			-13		-12%
14/11/2017	Acquisto	5680		92			0.0141		
23/11/2017	Vendita		6811		96			0			4		+4%
25/11/2017	Acquisto	7273		96			0.0131
10/12/2017	Vendita		12669		166			0			70		+7%
11/12/2017	Acquisto	13863		166			0.0119	
19/12/2017	Vendita		14992		178			0			12		+7%
26/12/2017	Acquisto	13259		178			0.0134
28/12/2017	Vendita		12264		164			0			-14		-7%
02/01/2017	Acquisto	12319		164			0.0133
08/01/2017	Vendita		12618		167			0			3		+1%

Prezzo vs Media Mobile 5 gg + Filtro 2gg
----------------------------------------
Descrizione: Portafoglio bitcoin con segnali di acquisto vendita realizzato con "prezzo vs media mobile a 5gg".
Capitale Investito: 100 USD
Capitale Finale:	164 USD
Gain: 64
Gain%: +64%
Commissione: 3 USD
Transazioni: 14
Commissioni: 42 USD
Tasse: 6 USD
Gain Net: 16 USD
Gain Net %: 16%
Falsi Positivi:

Data		Transazione	Bit-USD		Capitale	Quantità	Gain	Gain%
-------------------------------------------------------------------------
29/10/2017	Acquisto 	5747		100			0.0174
06/11/2017	Vendita		6048		105			0			5		+5%
08/11/2017	Acquisto	6479		105			0.0162
10/11/2017	Vendita		5710		92			0			-13		-12%
14/11/2017	Acquisto	6480		92			0.0141		
23/11/2017	Vendita		6811		96			0			4		+4%
25/11/2017	Acquisto	7273		96			0.0131
10/12/2017	Vendita		12681		166			0			70		+7%
11/12/2017	Acquisto	13863		166			0.0119	
14/12/2017	Vendita		14992		178			0			12		+7%
26/12/2017	Acquisto	13259		178			0.0134
28/12/2017	Vendita		12264		164			0			-14		-7%
02/01/2017	Acquisto	12319		164			0.0133
08/01/2017	Vendita		12618		167			0			3		+1%
